{
  "name": "procurement-labs-mcp",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "procurement-labs-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/dev-server.js",
    "dev": "npx tsx src/index.ts",
    "test": "npx tsx test.ts",
    "test:prod": "PL_BACKEND_URL=$PL_BACKEND_URL npx tsx test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
